<!DOCTYPE html>
<html>
<head>
  <title>Сторінка поки що не готова</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .coming-soon {
      text-align: center;
    }

    .coming-soon h1 {
      color: #333;
      font-size: 24px;
      margin-bottom: 20px;
    }

    .coming-soon img {
      width: 200px;
      border-radius: 10%;
      margin-bottom: 20px;
    }

    .coming-soon p {
      color: #666;
      font-size: 16px;
    }
    .back-button {
      background-color: #2196F3;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
  <script>
    function openAddDevicePage() {
      window.location.href = "{{ url_for('back_to_device_list') }}";
    }
  </script>
</head>
<body>
  <div class="coming-soon">
    <h1>Цей пристрій поки що не готовий</h1>
    <img src="{{ url_for('static', filename='img/embarrassed.png') }} " alt="Ойой">
    <p>Ми працюємо над цим та скоро все більше пристроїв буде доступно!</p>
    <button class="back-button" onclick="openAddDevicePage()">Назад</button>
  </div>

</body>
</html>
